config:
-   mysqlHost: tcp(localhost:3306)
#    mysqlUser: root
#    mysqlPwd:
    mysqlUser: fiqri
    mysqlPwd: Wartelipang@97
    mysqlDb: wahwah
    portHost: 8080
    env: dev
    state : localhost

    sessionName: fantasybpl
    sessionKey: fantasybpl_key
    jwtName: fantasybpl
    jwtKey: fantasybpl
    jwtExp : 120 #in hours
    jwtKeyApi: fantasybplApiKey
    jwtKeyApiAdmin: fantasybplAdminApiKey
    GOOGLE_APPLICATION_CREDENTIALS : /home/wahwahapp-85a98971a3ca.json